<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8"/>
	<title>BuildPress | We Build Structures &amp; Relationships to Last</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400,700%3Alatin%7CMontserrat%3A700%3Alatin"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/prettyPhoto.css"/>
	<link rel="stylesheet" href="css/font-awesome.css"/>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/isotope.js"></script>
	<script type="text/javascript" src="js/imagesloaded.js"></script>
	<script type="text/javascript" src="js/modernizr.custom.24530.js"></script>
</head>
<body class="home page boxed">

<div class="boxed-container">
	<div class="top">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-6">
					<div class="top__left">We Build Structures &amp; Relationships to Last	</div>
				</div>
				<div class="col-xs-12 col-md-6">
					<div class="top__right">
						<ul id="menu-top-menu" class="navigation--top">
							<li class="menu-item-has-children"><a href="extras.html">Extras</a>
								<ul class="sub-menu">
									<li><a href="shortcodes.html">Shortcodes</a></li>
									<li><a href="tables.html">Tables</a></li>
									<li><a href="brochure-box.html">Brochure Box</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a href="alternative-page.html">Alternative Pages</a>
								<ul class="sub-menu">
									<li><a href="shop-front.html">Home for Shop</a></li>
									<li><a href="contact-multiple-locations.html">Multiple Contacts</a></li>
									<li><a href="team-contact-combined.html">Team &#038; Contact</a></li>
								</ul>
							</li>
							<li><a target="_blank" href="http://weblusive-themes.com/buildpress/documentation">Online Documentation</a></li>
						</ul>				
					</div>
				</div>
			</div>
		</div>
	</div>
	<header class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html">
					<img src="images/logo.png" alt="BuildPress" class="img-responsive"/>
				</a>
			</div>
			<div class="header-widgets  header-widgets-desktop">
				<div class="widget  widget-icon-box">	
					<div class="icon-box">
						<i class="fa  fa-phone  fa-3x"></i>
						<div class="icon-box__text">
							<h4 class="icon-box__title">1-888-123-4567</h4>
							<span class="icon-box__subtitle">info@buildpress.com</span>
						</div>
					</div>
				</div>
				<div class="widget  widget-icon-box">	
					<div class="icon-box">
						<i class="fa fa-home fa-3x"></i>
						<div class="icon-box__text">
							<h4 class="icon-box__title">227 Marion Street</h4>
							<span class="icon-box__subtitle">Columbia, SC 29201</span>
						</div>
					</div>
				</div>
				<div class="widget  widget-icon-box">	
					<div class="icon-box">
						<i class="fa  fa-clock-o  fa-3x"></i>
						<div class="icon-box__text">
							<h4 class="icon-box__title">Mon - Sat 8.00 - 18.00</h4>
							<span class="icon-box__subtitle">Sunday CLOSED</span>
						</div>
					</div>
				</div>
				<div class="widget  widget-social-icons">	
					<a class="social-icons__link" href="#" target="_blank"><i class="fa  fa-facebook"></i></a>
					<a class="social-icons__link" href="#" target="_blank"><i class="fa  fa-twitter"></i></a>
					<a class="social-icons__link" href="#" target="_blank"><i class="fa  fa-youtube"></i></a>
				</div>	
			</div>
			<!-- Toggle Button for Mobile Navigation -->
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#buildpress-navbar-collapse">
				<span class="navbar-toggle__text">MENU</span>
				<span class="navbar-toggle__icon-bar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</span>
			</button>
		</div>
		<div class="sticky-offset js-sticky-offset"></div>
		<div class="container">
			<div class="navigation">
				<div class="collapse  navbar-collapse" id="buildpress-navbar-collapse">
					<ul id="menu-main-menu" class="navigation--main">
						<li class="current-menu-item"><a href="index.html">HOME</a></li>
						<li><a href="projects.html">PROJECTS</a></li>
						<li class="menu-item-has-children">
							<a href="services.html">OUR SERVICES</a>
							<ul class="sub-menu">
								<li><a href="services-content/construction-management.html">Construction Management</a></li>
								<li><a href="services-content/design-and-build.html">Design and Build</a></li>
								<li><a href="services-content/kitchen-remodeling.html">Kitchen Remodeling</a></li>
								<li><a href="services-content/tiling-and-painting.html">Tiling and Painting</a></li>
								<li><a href="services-content/condo-remodeling.html">Condo Remodeling</a></li>
								<li><a href="services-content/hardwood-flooring.html">Hardwood Flooring</a></li>
								<li><a href="services.html">All Services</a></li>
							</ul>
						</li>
						<li><a href="about.html">ABOUT US</a></li>
						<li><a href="blog.html">BLOG</a></li>
						<li><a href="shop.html">SHOP</a></li>
						<li><a href="contact-us.html">CONTACT</a></li>
					</ul>	
				</div>
			</div>
		</div>
		<div class="container">
			<div class="header-widgets  hidden-md  hidden-lg">
				<div class="widget  widget-icon-box">	
					<div class="icon-box">
						<i class="fa  fa-phone  fa-3x"></i>
						<div class="icon-box__text">
							<h4 class="icon-box__title">1-888-123-4567</h4>
							<span class="icon-box__subtitle">info@buildpress.com</span>
						</div>
					</div>
				</div>
				<div class="widget  widget-icon-box">	
					<div class="icon-box">
						<i class="fa  fa-home  fa-3x"></i>
						<div class="icon-box__text">
							<h4 class="icon-box__title">227 Marion Street</h4>
							<span class="icon-box__subtitle">Columbia, SC 29201</span>
						</div>
					</div>
				</div>
				<div class="widget  widget-icon-box">	
					<div class="icon-box">
						<i class="fa  fa-clock-o  fa-3x"></i>
						<div class="icon-box__text">
							<h4 class="icon-box__title">Mon - Sat 8.00 - 18.00</h4>
							<span class="icon-box__subtitle">Sunday CLOSED</span>
						</div>
					</div>
				</div>
				<div class="widget  widget-social-icons">	
					<a class="social-icons__link" href="#" target="_blank"><i class="fa fa-facebook"></i></a>
					<a class="social-icons__link" href="#" target="_blank"><i class="fa fa-twitter"></i></a>
					<a class="social-icons__link" href="#" target="_blank"><i class="fa fa-youtube"></i></a>
				</div>	
			</div>
		</div>
	</header>
	
	<div class="jumbotron  jumbotron--with-captions">
		<div class="carousel  slide  js-jumbotron-slider" id="headerCarousel" data-interval="5000">
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<img src="images/demo/slider/slider_04.jpg"	alt="The Best Construction HTML Theme" />
					<div class="container">
						<div class="carousel-content">
							<div class="jumbotron__category">
								<h6>HALL OF FAME</h6>
							</div>
							<div class="jumbotron__title">
								<h1>The Best Construction HTML Theme</h1>
							</div>
							<div class="jumbotron__content">
								<p>We made just the most advanced and user-friendly construction theme (and probably the only one) in the world.</p>
								<a class="btn  btn-primary" href="#" target="_blank">BUY THEME</a>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<img src="images/demo/slider/slider_05.jpg" alt="Construction Management">
					<div class="container">
						<div class="carousel-content">
							<div class="jumbotron__category">
								<h6>WE TAKE CARE OF EVERYTHING</h6>
							</div>
							<div class="jumbotron__title">
								<h1>Construction Management</h1>
							</div>
							<div class="jumbotron__content">
								<p>We provide overall planning, coordination and control of a project, so you don&#8217;t have to worry about anything.</p>
								<a class="btn  btn-primary" href="our-services" target="_self">READ MORE</a>
							</div>
						</div>
					</div>
				</div>
				<div class="item ">
					<img src="images/demo/slider/slider_01.jpg" alt="Green School in London">
					<div class="container">
						<div class="carousel-content">
							<div class="jumbotron__category">
								<h6>FEATURED PROJECT</h6>
							</div>
							<div class="jumbotron__title">
								<h1>Green School in London</h1>
							</div>
							<div class="jumbotron__content">
								<p>We rebuild entire school center in upper east London in just 2 years. The school is now more efficient then ever before.</p>
								<a class="btn  btn-primary" href="projects" target="_self">VIEW PROJECT</a>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<img src="images/demo/slider/slider_07.jpg" alt="Relationships That Last" />
					<div class="container">
						<div class="carousel-content">
							<div class="jumbotron__category">
								<h6>SATISFACTION GUARANTEED</h6>
							</div>
							<div class="jumbotron__title">
								<h1>Relationships That Last</h1>
							</div>
							<div class="jumbotron__content">
								<p>Our promise as a contractor is to build community value into every project while delivering professional expertise.</p>
								<a class="btn  btn-primary" href="about-us" target="_self">MORE ABOUT US</a>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<img src="images/demo/slider/slider_03.jpg" alt="Renovating Homes and Offices">
					<div class="container">
						<div class="carousel-content">
							<div class="jumbotron__category">
								<h6>OUR SERVICES</h6>
							</div>
							<div class="jumbotron__title">
								<h1>Renovating Homes and Offices</h1>
							</div>
							<div class="jumbotron__content">
								<p>We offer the most complete house renovating services in the country, from kitchen design to bathroom remodeling.</p>
								<a class="btn  btn-primary" href="our-services" target="_self">OUR SERVICES</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Controls -->
			<a class="left carousel-control" href="#headerCarousel" role="button" data-slide="prev">
				<i class="fa fa-angle-left"></i>
			</a>
			<a class="right carousel-control" href="#headerCarousel" role="button" data-slide="next">
				<i class="fa fa-angle-right"></i>
			</a>
		</div>
	</div>
	<div class="master-container">
		<div class="promo">
			<div class="container" >
				<div class="row">
					<div class="col-md-12">
						<div class="siteorigin-panels-stretch panel-row-style" style="background-color:#eeeeee">
							<div class="panel-grid-cell">
								<div class="panel widget widget_pt_banner panel-first-child panel-last-child">	
									<div class="banner__text">
										Looking for a quality and affordable constructor for your next project?	
									</div>
									<div class="banner__buttons">
										<a class="btn btn-primary" href="contact-us.html" target="_self">GET A QUOTE</a>&nbsp;
										<a class="btn  btn-default" href="projects.html" target="_self">CHECK OUR PROJECTS</a>	
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="spacer"></div>
		<div class="container" role="main">
			<div class="row">
				<div class="col-md-4">
					<div class="panel widget widget_pt_featured_page panel-first-child panel-last-child" id="panel-7-1-0-0">
						<div class="has-post-thumbnail page-box page-box--block">
							<a class="page-box__picture" href="services-content/design-and-build.html">
								<img width="360" height="240" src="images/demo/content/content_1.jpg" alt="Content Image"/>
							</a>
							<div class="page-box__content">
								<h5 class="page-box__title  text-uppercase">
									<a href="design-and-build.html">Design and Build</a>
								</h5>
								We aim to eliminate the task of dividing your project between different architecture and construction company. We are a company that offers design and build services for you from initial sketches to the final construction.	
								<p>
									<a href="services-content/design-and-build.html" class="read-more read-more--page-box">Read more</a>
								</p>
							</div>
							
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="panel widget widget_pt_featured_page panel-first-child panel-last-child" id="panel-7-1-1-0">
						<div class="has-post-thumbnail page-box page-box--block">
							<a class="page-box__picture" href="services-content/tiling-and-painting.html">
								<img width="360" height="240" src="images/demo/content/content_2.jpg" alt="Content Image"/>
							</a>
							<div class="page-box__content">
								<h5 class="page-box__title text-uppercase">
									<a href="tiling-and-painting.html">Tiling and Painting</a>
								</h5>
								We offer quality tiling and painting solutions for interior and exterior of residential and commercial spaces that not only looks good but also lasts longer. We offer quality tiling and painting solutions for interior and exterior.	
								<p>
									<a href="services-content/tiling-and-painting.html" class="read-more read-more--page-box">Read more</a>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="panel widget widget_pt_featured_page panel-first-child" id="panel-7-1-2-0">
						<div class="has-post-thumbnail page-box page-box--inline">
							<a class="page-box__picture" href="services-content/construction-management.html">
								<img src="images/demo/content/content_mini_1.jpg" alt="Content Image"/>
							</a>
							<div class="page-box__content">
								<h5 class="page-box__title text-uppercase">
									<a href="services-content/construction-management.html">Construction Management</a>
								</h5>
								We offer commitment at all levels of building project, from preparing &hellip;	
							</div>
						</div>
						<div class="spacer"></div>
					</div>
					<div class="panel widget widget_pt_featured_page" id="panel-7-1-2-1">
						<div class="has-post-thumbnail page-box page-box--inline">
							<a class="page-box__picture" href="services-content/condo-remodeling.html">
								<img width="100" height="75" src="images/demo/content/content_mini_3.jpg"  class="attachment-thumbnail wp-post-image" alt="Content Image"/>
							</a>
							<div class="page-box__content">
								<h5 class="page-box__title text-uppercase">
									<a href="services-content/condo-remodeling.html">Condo Remodeling</a>
								</h5>
								Our round condo remodelling services includes plumbing, electrical, &hellip;	
							</div>
						</div>
						<div class="spacer"></div>
					</div>
					<div class="panel widget widget_pt_featured_page" id="panel-7-1-2-2">
						<div class="has-post-thumbnail page-box page-box--inline">
							<a class="page-box__picture" href="services-content/hardwood-flooring.html">
								<img width="100" height="75" src="images/demo/content/content_mini_2.jpg"  class="attachment-thumbnail wp-post-image" alt="Content Image"/>
							</a>
							<div class="page-box__content">
								<h5 class="page-box__title text-uppercase">
									<a href="services-content/hardwood-flooring.html">Hardwood Flooring</a>
								</h5>
								By hiring our hardwood flooring services, you can transform the &hellip;	
							</div>
						</div>
						<div class="spacer"></div>
					</div>
					<div class="panel widget widget_pt_featured_page panel-last-child" id="panel-7-1-2-3">
						<div class="has-post-thumbnail page-box page-box--inline">
							<a class="page-box__picture" href="services-content/kitchen-remodeling.html">
								<img width="100" height="75" src="images/demo/content/content_mini_4.jpg"  class="attachment-thumbnail wp-post-image" alt="Content Image"/>
							</a>
							<div class="page-box__content">
								<h5 class="page-box__title text-uppercase">
									<a href="services-content/kitchen-remodeling.html">Kitchen Remodeling</a>
								</h5>
								We can execute complex kitchen remodelling projects that suit &hellip;	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="spacer-big"></div>
		<div class="portfolio-mini-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<!-- GRID WRAPPER FOR CONTAINER SIZING - HERE YOU CAN SET THE CONTAINER SIZE AND CONTAINER SKIN -->
						<div class="portfolio-container portfolio-active">
							<div id="options" class="text-left">
								<!-- THE FILTER BUTTONS -->
								<ul id="filters" class="filter">
									<li class="active"><a href="#" data-filter="*">All Projects</a></li>
									<li><a href="#" data-filter=".filter-buildings">Buildings</a></li>
									<li><a href="#" data-filter=".filter-interior-design">Interior Design</a></li>	
									<li><a href="#" data-filter=".filter-isolation">Isolation</a></li>
									<li><a href="#" data-filter=".filter-plumbing">Plumbing</a></li>									
									<li><a href="#" data-filter=".filter-tiling">Tiling</a></li>
								</ul>
							</div>
								
							<!-- THE GRID ITSELF WITH ENTRIES -->
							<div id="portfolio-content" class="projects-container row">
								<div class="project-post filter-buildings col-lg-3 col-md-4 col-sm-6 col-xs-12">
									<!-- THE CONTAINER FOR THE MEDIA AND THE COVER EFFECTS -->
									<img src="images/demo/projects/3.jpg" alt="Project Image"  />
									<div class="project-content">
										<div class="inner-project">
											<h3>Contemporary Villa</h3>                                    
											<a href="images/demo/projects/big1.jpg" class="project-link" title="Contemporary Villa" data-rel="prettyPhoto[gallery]">
												Zoom Project
											</a>
										</div>	
									</div>
									
								</div>
								<div class="project-post filter-isolation col-lg-3 col-md-4 col-sm-6 col-xs-12">
									<!-- THE CONTAINER FOR THE MEDIA AND THE COVER EFFECTS -->
									<img src="images/demo/projects/1.jpg" alt="Project Image" />
									<div class="project-content">
										<div class="inner-project">
											<h3>Green House</h3>                                    
											<a href="projects-single.html" class="project-link">View Project</a>
										</div>	
									</div>
								</div>
								<div class="project-post filter-buildings filter-interior-design col-lg-3 col-md-4 col-sm-6 col-xs-12">
									<!-- THE CONTAINER FOR THE MEDIA AND THE COVER EFFECTS -->
									<img src="images/demo/projects/4.jpg" alt="Project Image"  />
									<div class="project-content">
										<div class="inner-project">
											<h3>Villa Rustica Renovation</h3>                                    
											<a href="images/demo/projects/big1.jpg" class="project-link" title="Villa Rustica Renovation" data-rel="prettyPhoto[gallery]">
												Zoom Project
											</a>
										</div>	
									</div>
								</div>
								<div class="project-post filter-isolation filter-plumbing col-lg-3 col-md-4 col-sm-6 col-xs-12">
									<!-- THE CONTAINER FOR THE MEDIA AND THE COVER EFFECTS -->
									<img src="images/demo/projects/6.jpg" alt="Project Image" />
									<div class="project-content">
										<div class="inner-project">
											<h3>Pool In Luxury Neighbourhood</h3>                                    
											<a href="projects-single.html" class="project-link">View Project</a>
										</div>	
									</div>
								</div>
								<div class="project-post filter-buildings filter-tiling col-lg-3 col-md-4 col-sm-6 col-xs-12">
									<!-- THE CONTAINER FOR THE MEDIA AND THE COVER EFFECTS -->
									<img src="images/demo/projects/2.jpg" alt="Project Image" />
									<div class="project-content">
										<div class="inner-project">
											<h3>House of Cards</h3>                                    
											<a href="images/demo/projects/big1.jpg" class="project-link" title="House of Cards" data-rel="prettyPhoto[gallery]">
												Zoom Project
											</a>
										</div>	
									</div>
								</div>
								<div class="project-post filter-isolation filter-plumbing col-lg-3 col-md-4 col-sm-6 col-xs-12">
									<!-- THE CONTAINER FOR THE MEDIA AND THE COVER EFFECTS -->
									<img src="images/demo/projects/8.jpg" alt="Project Image"  />
									<div class="project-content">
										<div class="inner-project">
											<h3>Green School</h3>                                    
											<a href="projects-single.html" class="project-link">View Project</a>
										</div>	
									</div>
								</div>
								<div class="project-post filter-buildings col-lg-3 col-md-4 col-sm-6 col-xs-12">
									<img src="images/demo/projects/5.jpg" alt="Project Image"  />
									<div class="project-content">
										<div class="inner-project">
											<h3>House Under The Palms</h3>                                    
											<a href="images/demo/projects/big1.jpg" class="project-link" title="House Under The Palms" data-rel="prettyPhoto[gallery]">
												Zoom Project
											</a>
										</div>	
									</div>
								</div>
								<div class="project-post filter-isolation col-lg-3 col-md-4 col-sm-6 col-xs-12">
									<img src="images/demo/projects/7.jpg" alt="Project Image" />
									<div class="project-content">
										<div class="inner-project">
											<h3>Kitchen And Living Room</h3>                                    
											<a href="projects-single.html" class="project-link">View Project</a>
										</div>	
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div class="spacer-big"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="panel widget widget_text panel-first-child" id="panel-7-3-0-0">	
						<div class="textwidget"></div>
					</div>
					<div class="panel panel-grid widget widget_black-studio-tinymce panel-last-child" id="panel-7-3-0-1">
						<h3 class="widget-title">Why Choose Us</h3>
						<div class="textwidget">
							<h5>
								<span style="color: #fcc71f"><br/><span class="icon-container"><span class="fa fa-check"></span></span></span> 
								<span style="color: #333333">WE ARE PASSIONATE</span>
							</h5>
							<p>
								We have a proven record of accomplishment and are a reputable company in the United States. We ensure that all projects 
								are done with utmost professionalism using quality materials while offering clients the support and accessibility.
							</p>
							<h5>
								<span style="color: #fcc71f"><br/><span class="icon-container"><span class="fa fa-check"></span></span></span> 
								HONEST AND DEPENDABLE
							</h5>
							<p>
								For us, honesty is the only policy and we strive to complete all projects with integrity, not just with our clients, 
								but also our suppliers and contractors. With thousands of successful projects under our belt, we are one of the most 
								trusted construction companies in US
							</p>
							<h5>
								<span style="color: #fcc71f"><br/><span class="icon-container"><span class="fa fa-check"></span></span></span> 
								<span style="color: #333333">WE ARE ALWAYS IMPROVING</span>
							</h5>
							<p>
								We commit ourselves to complete all projects within the timeline set with our clients. We use the best of technology and 
								tools to ensure that all jobs are done quickly but also giving attention to details and ensuring everything is done correctly.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="panel widget widget_text panel-first-child" id="panel-7-3-1-0">	
						<div class="textwidget"></div>
					</div>
					<div class="panel panel-grid widget widget_black-studio-tinymce panel-last-child" id="panel-7-3-1-1">
						<h3 class="widget-title">Who We Are?</h3>
						<div class="textwidget">
							<p>
								<a href="images/demo/content/content_24.jpg" data-rel="prettyPhoto">
									<img class="alignleft wp-image-115 size-medium" src="images/demo/content/content_3.jpg" alt="Content Image" width="300" height="168"/>
								</a>
								<a href="images/demo/content/content_23.jpg" data-rel="prettyPhoto">
									<img class="alignleft wp-image-116 size-medium" src="images/demo/content/content_4.jpg" alt="Content Image" width="300" height="168"/>
								</a>
							</p>
							<p>
								BuildPress Inc traces its roots back to 1989 in Colorado and since then have never looked back. With thousands of 
								successful projects under our belt, we can proudly say that we are one of the most trusted construction companies 
								in Colorado performing both domestic and international construction work. For more than 25 years, Construction has 
								offered a wide range of construction services in Colorado, many other cities of United States and around the world.
							</p>
							<p>We strive to maintain the highest standards while exceeding client’s expectations at all levels.</p>
							<h5><strong><a href="about-us">READ MORE</a></strong></h5>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="spacer-big"></div>
		<div class="siteorigin-panels-stretch panel-row-style testimonials-bg">
			<div class="container">
				<div class="panel-grid">
					<div class="panel-grid-cell" id="pgc-7-4-0">
						<div class="panel widget widget_pt_testimonials panel-first-child panel-last-child">
							<div class="testimonial">
								<h2 class="widget-title">
									<a class="testimonial__carousel testimonial__carousel--left" href="#carousel-testimonials-widget-4-0-0" data-slide="next">
										<i class="fa  fa-angle-right" aria-hidden="true"></i>
										<span class="sr-only" role="button">Next</span>
									</a>
									<a class="testimonial__carousel  testimonial__carousel--right" href="#carousel-testimonials-widget-4-0-0" data-slide="prev">
										<i class="fa  fa-angle-left" aria-hidden="true"></i>
										<span class="sr-only" role="button">Previous</span>
									</a>
									Testimonials	
								</h2>
								<div id="carousel-testimonials-widget-4-0-0" class="carousel slide">
									<!-- Wrapper for slides -->
									<div class="carousel-inner" role="listbox">
										<div class="item active">
											<div class="row">
												<div class="col-xs-12  col-sm-6">
													<blockquote class="testimonial__quote">
														Our construction managment professionals organize, lead and manage the people, materials 
														and processes of construction utilizing the latest technologies within the industry. Our 
														construction management Our construction management.	
													</blockquote>
													<cite class="testimonial__author">Bob the Builder</cite>
													<div class="testimonial__rating">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>	
													</div>
												</div>
												<div class="col-xs-12  col-sm-6">
													<blockquote class="testimonial__quote">
														We aim to eliminate the task of dividing your project between different architecture and 
														construction company. We are a company that offers design and build services for you from 
														initial sketches to the final construction.	
													</blockquote>
													<cite class="testimonial__author">Lennie Lazenby</cite>
													<div class="testimonial__rating">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>		
													</div>
												</div>
											</div>
										</div> 
										<div class="item">
											<div class="row">	
												<div class="col-xs-12  col-sm-6">
													<blockquote class="testimonial__quote">
														We offer quality tiling and painting solutions for interior and exterior of residential and 
														commercial spaces that not only looks good but also lasts longer. We offer quality tiling and 
														painting solutions for interior and exterior.	
													</blockquote>
													<cite class="testimonial__author">Sandy Beach</cite>
													<div class="testimonial__rating">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</div>
												</div>
												<div class="col-xs-12  col-sm-6">
													<blockquote class="testimonial__quote">
														For us, honesty is the only policy and we strive to complete all projects with integrity, not 
														just with our clients, but also our suppliers and contractors. With thousands of successful 
														projects under our belt, we are one of the most trusted construction companies in US.	
													</blockquote>
													<cite class="testimonial__author">Dizzy</cite>
													<div class="testimonial__rating">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>	
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="panel-grid" id="pg-7-5">
			<div class="promobg">
				<div class="container">
					<div class="panel widget row">	
						<div class="col-md-12">
							<div class="motivational-text">
								Our promise as a contractor is to build community value into every project while delivering professional expertise, exceptional customers service and quality construction.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="spacer-big"></div>
		<div class="panel-grid">
			<div class="panel-grid-cell">
				<div class="panel container">
					<h3 class="widget-title">Clients / Partners / Certificates</h3>	
					<div class="textwidget">
						<div class="logo-panel">
							<div class="row">
								<div class="col-xs-12 col-sm-2"><img src="images/demo/clients/client_01.jpg" alt="Client" width="208" height="98"></div>
								<div class="col-xs-12 col-sm-2"><img src="images/demo/clients/client_02.jpg" alt="Client" width="208" height="98"></div>
								<div class="col-xs-12 col-sm-2"><img src="images/demo/clients/client_03.jpg" alt="Client" width="208" height="98"></div>
								<div class="col-xs-12 col-sm-2"><img src="images/demo/clients/client_04.jpg" alt="Client" width="208" height="98"></div>
								<div class="col-xs-12 col-sm-2"><img src="images/demo/clients/client_05.jpg" alt="Client" width="208" height="98"></div>
								<div class="col-xs-12 col-sm-2"><img src="images/demo/clients/client_06.jpg" alt="Client" width="208" height="98"></div>
								<div class="col-xs-12 col-sm-2"><img src="images/demo/clients/client_07.jpg" alt="Client" width="208" height="98"></div>
								<div class="col-xs-12 col-sm-2"><img src="images/demo/clients/client_08.jpg" alt="Client" width="208" height="98"></div>
								<div class="col-xs-12 col-sm-2"><img src="images/demo/clients/client_09.jpg" alt="Client" width="208" height="98"></div>
								<div class="col-xs-12 col-sm-2"><img src="images/demo/clients/client_10.jpg" alt="Client" width="208" height="98"></div>
								<div class="col-xs-12 col-sm-2"><img src="images/demo/clients/client_11.jpg" alt="Client" width="208" height="98"></div>
								<div class="col-xs-12 col-sm-2"><img src="images/demo/clients/client_12.jpg" alt="Client" width="208" height="98"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-4">
						<div class="widget  widget_text  push-down-30">
							<h6 class="footer__headings">ABOUT US</h6>	
							<div class="textwidget">
								<img src="images/logo_footer.png" alt="Footer Logo" width="218" height="45" />
								<br><br>
								Our construction management professionals organize, lead and manage the people, materials and processes of 
								truction utilizing construction management professionals.
								<br><br>
								<strong><a href="#" class="read-more" target="_blank">READ MORE</a></strong>
							</div>
						</div>
					</div>
					<div class="col-xs-12  col-md-4">
						<div class="widget  widget_nav_menu  push-down-30">
							<h6 class="footer__headings">NAVIGATION</h6>
							<div class="menu-top-menu-container">
								<ul id="menu-top-menu-1" class="menu">
									<li><a href="extras.html">Extras</a>
										<ul class="sub-menu">
											<li><a href="shortcodes.html">Shortcodes</a></li>
											<li><a href="tables.html">Tables</a></li>
											<li><a href="brochure-box.html">Brochure Box</a></li>
										</ul>
									</li>
									<li><a href="alternative-page.html">Alternative Pages</a>
										<ul class="sub-menu">
											<li><a href="shop-front.html">Home for Shop</a></li>
											<li><a href="contact-multiple-locations.html">Multiple Contacts</a></li>
											<li><a href="team-contact-combined.html">Team &#038; Contact</a></li>
										</ul>
									</li>
									<li>
										<a target="_blank" href="http://www.weblusive-themes.com/buildpress/documentation">Online Documentation</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xs-12  col-md-4">
						<div class="widget  widget_text  push-down-30">
							<h6 class="footer__headings">BUY NOW</h6>	
							<div class="textwidget">
								If you come all the way down here, you probably really like our BuildPress theme. To save you all the 
								troubles finding where to buy this theme, we have a solution for that too. Just click the button below.
								<br><br>
								<a class="btn  btn-primary" href="#" target="_blank">BUY NOW</a>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__left">
					BuildPress Theme by <a href="#" target="_blank">ProteusThemes</a>	
				</div>
				<div class="footer-bottom__right">
					&copy; 1896 - 2014 <strong>BuildPress, LCC</strong>. All rights reserved.	
				</div>
				<a class="go-top" href="#"><i class="fa fa-angle-up"></i></a>
			</div>
		</div>
	</footer>
</div><!-- end of .boxed-container -->

<script type="text/javascript" src="js/almond.js"></script>
<script type="text/javascript" src="js/underscore.js"></script>

<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/header_carousel.js"></script>
<script type="text/javascript" src="js/sticky_navbar.js"></script>
<script type="text/javascript" src="js/simplemap.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/require.js"></script>

</body>
</html>